# ColourClashNet

./: ColourClashNet.sln  README.md
ColourClashDrawings/: ColorDefaultsGdi.cs  ColorManagerConfig.cs  ColorManagerEventArgs.cs  ColourClashDrawings.csproj  CoordinateManager.cs  GraphicsResolution.cs  MouseHandler.cs  MouseHandlerCoordinateManager.cs  PointExt.cs  PointFExt.cs
ColourClashDrawings/Colors/: ColorIntExtGdi.cs
ColourClashDrawings/Components/: BitmapRender.Designer.cs  BitmapRender.cs  BitmapRender.resx  ColorManager.Designer.cs  ColorManager.cs
ColourClashDrawings/Controls/: ColorAnalyzer.Designer.cs  ColorAnalyzer.cs  ColorAnalyzer.resx  ColorAnalyzerOld.Designer.cs  ColorAnalyzerOld.cs  ColorAnalyzerOld.resx  ProcessingViewer.Designer.cs  ProcessingViewer.cs
ColourClashDrawings/Forms/: ProcessingForm.Designer.cs  ProcessingForm.cs
ColourClashDrawings/Imaging/: ImageToolsGdi.cs
ColourClashLib/: Class1.cs  ColorDefaults.cs  ColourClashLib.csproj
ColourClashLib/Color/: ColorEnums.cs  ColorHistogram.cs  ColorHistogramStatic.cs  ColorIntExt.cs  ColorPalette.cs  ColorPaletteStatic.cs  ColorTile.cs  ColorTransformConfig.cs  ColorTrasformationMap.cs
ColourClashLib/Color/ColorConversion/: ColorConverterInterface.cs  GRAY.cs  HSV.cs  LAB.cs  RGB.cs
ColourClashLib/Color/Dithering/: DitherAtkinson.cs  DitherBase.cs  DitherBaseStatic.cs  DitherBurkes.cs  DitherErrorDiffusion.cs  DitherFloydSteinberg.cs  DitherIdentity.cs  DitherInterface.cs  DitherJarvisJudiceNinke.cs  DitherOrdered.cs  DitherScanLine.cs  DitherScanLineOdd.cs  DitherSierra.cs  DitherStucki.cs
ColourClashLib/Color/Histogram/: ColorHistogram.cs  Histogram.cs  HistogramRGB.cs  HistogramRGBStatic.cs  HistogramStatic.cs
ColourClashLib/Color/Palette/: Palette.cs  PaletteStatic.cs
ColourClashLib/Color2/: ColorEnums.cs  ColorIntExt.cs
ColourClashLib/Colors/: ColorDefaults.cs  ColorHistogram.cs  ColorHistogramStatic.cs  ColorIntExt.cs  ColorPalette.cs  ColorPaletteStatic.cs  ColorTile.cs  ColorTrasformationMap.cs  Enums.cs
ColourClashLib/Image/: Image.cs
ColourClashLib/Imaging/: Image.cs  ImageData.cs  ImageDataStatic.cs  ImageEnums.cs  ImageRectangle.cs  ImageToolEnums.cs  ImageTools.cs  ImageToolsBitmap.cs  ImageToolsCbmAmiga.cs  ImageToolsGdi.cs  ImageToolsStd.cs  MatrixRectangle.cs  MatrixTools.cs  Rectangle.cs
ColourClashLib/Performaces/: PerfChrono.cs
ColourClashLib/Properties/: Resources.Designer.cs  Resources.resx
ColourClashNet/: ColorAnalyzer.Designer.cs  ColorAnalyzer.cs  ColorAnalyzer.resx  ColourClashNet.csproj  Form1.Designer.cs  Form1.cs  FormCClash.Designer.cs  FormCClash.cs  FormCClash.resx  Program.cs
ColourClashNet/Color/: ColorDitherAtkinson.cs  ColorDitherBase.cs  ColorDitherBurkes.cs  ColorDitherErrorDiffusion.cs  ColorDitherFloydSteinberg.cs  ColorDitherIdentity.cs  ColorDitherInterface.cs  ColorDitherJJS.cs  ColorDitherOrdered.cs  ColorDitherScanLine.cs  ColorDitherSierra.cs  ColorDitherStucki.cs  ColorIntExt.cs  ColorItem.cs  ColorTransform.cs  ColorTransformBase.cs  ColorTransformBaseStatic.cs  ColorTransformBkgRemover.cs  ColorTransformIdentity.cs  ColorTransformInterface.cs  ColorTransformQuantization.cs  ColorTransformReductionCluster.cs  ColorTransformReductionEGA.cs  ColorTransformReductionFast.cs  ColorTransformReductionMedianCut.cs  ColorTransformReductionScanLine.cs  ColorTransformReductionZxSpectrum.cs  ColorTransformToPalette.cs  Enums.cs
ColourClashNet/Controls/: BitmapRender.Designer.cs  BitmapRender.cs  BitmapRenderOld.Designer.cs  BitmapRenderOld.cs  ColorManager.Designer.cs  ColorManager.cs  ColorManagerConfig.cs  ColorManagerEventArgs.cs  ColorTransformer.Designer.cs  ColorTransformer.cs  CoordinateManager.cs  Coordinates2D.cs  MouseHandler.cs  MouseHandlerBase.cs  MouseHandlerCoordinateManager.cs  Point.cs  TabControlExt.cs
ColourClashNet/Image/: ImageExport.cs  ImageTools.cs  ImageToolsCbmAmiga.cs  ImageToolsStd.cs
ColourClashNet/Properties/: Resources.Designer.cs
ColourClashNet/UserControls/: TabControlExt.Designer.cs  TabControlExt.cs  TabControlExt.resx
ModuleTester/: FormTester.cs  (+6 more)
(+139 files in other folders)
